# School-Inner-App

./: README.md  build.gradle
java/com/example/java/algorithm/: BmobIMApplication.java  Config.java  DemoMessageHandler.java
java/com/example/java/algorithm/Test/: BaseAc.java  DownLoad.java  DownState.java  Main3Activity.java  Main5Activity.java  MyReceiver.java  MyService.java  TestData.java  testAc.java
java/com/example/java/algorithm/activity/: BaseActivity.java  EditPageBaseAc.java  ItemBaseAc.java  LoginActivity.java  MainAC.java  MainPostDetailAc.java  MainPostEditAc.java  ParentWithNaviActivity.java  QueryUserListener.java  RegisterActivity.java  ShPostActivity.java  ShPostDetailAc.java  ShPostSubAc.java  SigninActivity.java  TeamActivity.java  TeamEditAc.java
java/com/example/java/algorithm/adapter/: BaseViewHolder.java  MainPostAdapter.java  OnRecyclerViewListener.java  ShPostAdapter.java  ShPostComAdapter.java
java/com/example/java/algorithm/adapter/holder/: ReceiveTextHolder.java  SendTextHolder.java
java/com/example/java/algorithm/fragment/: CommunityFragment.java  ItemFragment.java  MainPostFragment.java  MainPostSubFm.java  OnFragmentInteractionListener.java  ShPostFragment.java  TeamFragment.java  UserFragment.java
java/com/example/java/algorithm/javabean/: _User.java
java/com/example/java/algorithm/model/: SingleUser.java  UserModel.java
java/com/example/java/algorithm/tool/: Tool.java
